# yet-another-password-manager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/willnwalker/yetanotherpasswordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Entry.java
app/src/main/java/xyz/willnwalker/yetanotherpasswordmanager/: BlankFragment.kt  Entry.kt  Extensions.kt  FingerprintController.kt  FingerprintDialog.kt  LoadingFragment.kt  LoginFragment.kt  LoginSetupFragment.kt  MainActivity.kt  PasswordListAdapter.kt  PasswordListFragment.java  PasswordListFragment.kt  PasswordListItemDecoration.kt  PasswordListItemDecorator.kt  PasswordViewFragment.java  PasswordViewFragment.kt  PreferencesFragment.kt  SharedViewModel.kt  UIListener.kt  YetAnotherPasswordManager.kt  login.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_fingerprint.xml  fragment_loading.xml  fragment_login.xml  fragment_login_setup.xml  fragment_password_list.xml  fragment_password_view.xml  list_item.xml  nav_header_main.xml  no_passwords_message.xml  password_view_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/xyz/willnwalker/yetanotherpasswordmanager/: ExampleUnitTest.kt
docs/: Sprint 2 Plan.docx
gradle/wrapper/: gradle-wrapper.properties
