apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//Shaurya - Step 2 Realm.io
apply plugin: 'realm-android'

// Kyle - Navigation plugin
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "xyz.willnwalker.yetanotherpasswordmanager"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        debug {
            minifyEnabled false
            multiDexEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'

    dependencies {
        def nav_version = "2.3.5"
        def lifecycle_version = "2.2.0"

        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.4.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.github.thorbenprimke:realm-recyclerview:0.9.25'

        def dialogs_version = "3.1.0"
        implementation "com.afollestad.material-dialogs:core:$dialogs_version"
        implementation "com.afollestad.material-dialogs:input:$dialogs_version"
        implementation "com.afollestad.material-dialogs:lifecycle:$dialogs_version"

        implementation 'androidx.biometric:biometric:1.1.0'
        implementation 'androidx.preference:preference-ktx:1.1.1'
        implementation 'com.venmo.android.pin:library:1.2.0@aar'

        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

        implementation 'com.github.tntkhang:realm-encryption-helper:1.0.2'

        debugImplementation "com.facebook.stetho:stetho:1.5.1"
    }
}
