<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="securityEnabled"
        android:title="Enable Encryption" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_2"
        android:title="Check box preference" />
</PreferenceScreen>