<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="xyz.willnwalker.yetanotherpasswordmanager.MainActivity"
        android:label="content_main"
        tools:layout="@layout/content_main" />

    <fragment
        android:id="@+id/passwordListFragment"
        android:name="xyz.willnwalker.yetanotherpasswordmanager.PasswordListFragment"
        android:label="fragment_password_list"
        tools:layout="@layout/fragment_password_list" />

    <fragment
        android:id="@+id/passwordViewFragment"
        android:name="xyz.willnwalker.yetanotherpasswordmanager.PasswordViewFragment"
        android:label="fragment_password_view"
        tools:layout="@layout/fragment_password_view" />
    <fragment
        android:id="@+id/login"
        android:name="xyz.willnwalker.yetanotherpasswordmanager.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>